# tessa_javascript_painter

paints with multiple pen's. Used for making tessellation images. see also https://www.archimedesvanwou.com  I created this for my sister who wants to make tapestries with recurring patterns. So I put a few evenings into this one.



